<html>
    <head>
        <title>Title</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/uikit.min.css" />
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script>
    </head>

    <style type="text/css">


    *{
     margin: 0px;
     padding: 0px;
    }
    body{
     font-family: arial;
    }
    .main{

     margin: 2%;
    }

    .card{
         width: 20%;
         display: inline-block;
         box-shadow: 2px 2px 20px black;
         border-radius: 5px;
         margin: 2%;
        }

    .image img{
      width: 100%;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;



     }

    .title{

      text-align: center;
      padding: 10px;

     }

    h1{
      font-size: 20px;
     }

    .des{
      padding: 3px;
      text-align: center;

      padding-top: 10px;
            border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
    }


    </style>


<body style="background :url(https://wallpaperaccess.com/full/271022.jpg)">

  <nav class="uk-navbar-container uk-margin" uk-navbar>
      <div class="uk-navbar-left">
        <ul class="uk-navbar-nav">

            <li><a href="#">
              <div uk-dropdown><a href="Admin login/login.php"></a>

               </div></a></li>
        </ul>

      </div>
      <div class="uk-navbar-right">
        <div class="uk-navbar-right">

          <a href="#offcanvas-slide" class="uk-button uk-button-default" uk-toggle>Open</a>

        <div id="offcanvas-slide" uk-offcanvas>
        <div class="uk-offcanvas-bar">

          <ul class="uk-nav uk-nav-default">
              <li class="uk-nav-header"><a href="User display/salesdisplay.php">Salesman</a></li>

              <li class="uk-nav-header"><a href="User display/Orddisplay.php">Order</a></li>

              <li class="uk-nav-header"><a href="User display/Prodisplay.php">Product Quantity Display</a></li>


          </ul>
        </div>
        </div>
        </div>
      </div>
  </nav>
<center><h2><font color="white"><b>Welcome</b></font></h2></center>
  <center><div class="c1">
     <div class="card">
      <div class="title">
        <div class="uk-animation-toggle" tabindex="0">
            <div class="uk-card uk-card-default uk-card-body uk-animation-scale-up uk-transform-origin-top-center">
                <p class="uk-text-center"> <b><a href="Form Page/Product.html"><font color="black">Enter Product details</font></a></b></p>
            </div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="title">
        <div class="uk-animation-toggle" tabindex="0">
            <div class="uk-card uk-card-default uk-card-body uk-animation-scale-up uk-transform-origin-top-center">
                <p class="uk-text-center"> <b><a href="Form Page/Shop.html"><font color="black">Enter Shop details</font></a></b></p>
            </div>
        </div>
      </div>
      </div>

      <div class="card">
        <div class="title">
          <div class="uk-animation-toggle" tabindex="0">
              <div class="uk-card uk-card-default uk-card-body uk-animation-scale-up uk-transform-origin-top-center">
                  <p class="uk-text-center"> <b><a href="Form Page/Shopbranch.html"><font color="black">Enter the Shop branch</font></a></b></p>
              </div>
          </div>
        </div>
        </div>

        <div class="card">
          <div class="title">
            <div class="uk-animation-toggle" tabindex="0">
                <div class="uk-card uk-card-default uk-card-body uk-animation-scale-up uk-transform-origin-top-center">
                    <p class="uk-text-center"> <b><a href="Form Page/Salesman.html"><font color="black">Enter Salesman details</font></a></b></p>
                </div>
            </div>
          </div>
          </div>
      

    <div class="card">
    <div class="title">
      <div class="uk-animation-toggle" tabindex="0">
          <div class="uk-card uk-card-default uk-card-body uk-animation-scale-up uk-transform-origin-top-center">
              <p class="uk-text-center"> <b><a href="Form Page/Productquantity.html"><font color="black">Enter the quantity of products</font></a></b></p>
          </div>
      </div>
    </div>
    </div>

    
 

   






  </div>
</center>
</body>
</html>
